{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ConnectDB",
            "database": "${workspaceFolder:my-app}/backend/site.db"
        }
    ]
}